Watchlist/MainWindow.xaml

<Window x:Class="Watchlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watchlist"
        mc:Ignorable="d"
        Title="Watchlist" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Ticker:" />
            <TextBox x:Name="tbxTicker" Width="50" />
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgWatchlist" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticker" Binding="{Binding Path=Ticker}" Width="*"/>
                <DataGridTextColumn Header="Open" Binding="{Binding Path=Open}" Width="*"/>
                <DataGridTextColumn Header="High" Binding="{Binding Path=High}" Width="*"/>
                <DataGridTextColumn Header="Low" Binding="{Binding Path=Low}" Width="*"/>
                <DataGridTextColumn Header="Last" Binding="{Binding Path=Last}" Width="*"/>
                <DataGridTextColumn Header="LastSize" Binding="{Binding Path=LastSize}" Width="*"/>
                <DataGridTextColumn Header="Bid" Binding="{Binding Path=Bid}" Width="Auto"/>
                <DataGridTextColumn Header="BidSize" Binding="{Binding Path=BidSize}" Width="*"/>
                <DataGridTextColumn Header="Ask" Binding="{Binding Path=Ask}" Width="Auto"/>
                <DataGridTextColumn Header="AskSize" Binding="{Binding Path=AskSize}" Width="*"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Path=Volume}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
